{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "Automated software testing with Playwright",
  "main": "index.js",
  "scripts": {
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium",
    "scraper": "node tests/building-management.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "playwright": "^1.22.2"
  },
  "dependencies": {
    "mongodb": "^4.8.1",
    "prettier": "^2.6.2",
    "tesseract.js": "^2.1.5"
  }
}
